{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ies; Trusted_Connection=True;",
    "MemberShipConnection": "Server=.;Database=ies;Trusted_Connection=True;"
  }
}
//Server=192.168.8.102\\sql2016;Database=ies; User Id='sa' ; Password='P@ss@123@@';
  //Server=.;Database=ies; Trusted_Connection=True;
//Scaffold-DbContext "Server=192.168.8.148\sql2016;Database=ies;User Id=sa; Password=P@ss@123@@" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Modelss
//Scaffold-DbContext "Server=192.168.8.148\sql2016;Database=ies;User Id=sa; Password=P@ss@123@@" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Modelss -t
