{
  "AppSettings": {
    "Token": "64A63163-11C1-4919-9133-EFAF99A9B456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.184\\SQL2016;Database=ies; User Id='sa' ; Password='P@ss@123@@'",
    "MemberShipConnection": "Server=.;Database=ies; Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5212",
    "ValidIssuer": "http://localhost:5212",
    "Secret": "64A63153-11C1-4919-9133-EFAF99A9B456"

  },
  "Autho": {
    "UserName": "abc",
    "Password": "123"
  },
  "AppUrl": "http://localhost:5212",

  "SmtpSettings": {
    "SenderName": "OnlineSys",
    "SenderEmail": "nermeenshehata6688@gmail.com",
    "Password": "nora366nora"

    //"Server": "smtp.gmail.com",
    //"DefaultCredentails": false,
    //"Port": 465,
    //"SSL": true
  }

}
//"DefaultConnection": "Server=Server=192.168.8.184\\SQL2016;Database=ies; User Id='sa' ; Password='P@ss@123@@'",
    //"MemberShipConnection": "Server=192.168.8.193\\SQL2016;Database=ies; User Id='sa' ; Password='P@ss@123@@'"
//Server=192.168.8.102\\sql2016;Database=ies; User Id='sa' ; Password='P@ss@123@@';
  //Server=.;Database=ies; Trusted_Connection=True;
//Scaffold-DbContext "Server=192.168.8.184\\SQL2016;Database=ies;User Id=sa; Password=P@ss@123@@" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Modelss
//Scaffold-DbContext "Server=192.168.8.188;Database=ies;User Id=sa; Password=P@ss@123@@" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Modelss -t
